<html>
<head>
    <link rel="stylesheet" href="index.css">
    <style>
        #counter_button:hover {
            color: pink;
        }

        .riddle {
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
            alignment: center;
        }

        #riddle_input:hover {
            width: auto;
            height: auto;
            aspect-ratio: 10;
            background-color: rgba(55, 54, 56, 0.64);
            color: rgba(33, 79, 202, 0.94);
            text-align: center;
            font-weight: bold;
            font-size-adjust: initial;
            border: rgba(55, 54, 56, 0.64) 3px double;
        }

        .riddle button {
            width: 200px;
            height: 200px;
            border: 2px solid olivedrab;
            border-radius: 100px;
        }

        .riddle button:hover {
            cursor: help;
        }

        .wrong {
            width: auto;
            height: auto;
            aspect-ratio: 10;
            color: red;
            text-align: center;
            font-weight: bold;
            font-size-adjust: initial;
            border: rgba(55, 54, 56, 0.64) 3px double;
            align-content: center;
            alignment: center;
            left: 832px;
        }
    </style>
    <script>
        var count = 0

        function higher() {
            count++
            document.getElementById("counter").innerHTML = count
            /*await fetch('https://dummyjson.com/products/1')
                .then(res => res.json())
                .then(json => count = json)
            document.getElementById("counter").innerHTML = count['title']*/
        }

        function reset() {
            count = 0
            document.getElementById("counter").innerHTML = count
        }

        function checkAnswer() {
            // if you check here you're a cheater not cool ;)
            let answer = document.getElementById("riddle_input").value

            if (answer.toUpperCase() === "TON") {
                document.getElementById("resultArea").innerText = "CONGRATS"
                document.getElementById("resultArea").style.visibility = "visible"
                document.getElementById("riddle_input").value = ""
            } else {
                document.getElementById("resultArea").innerText = "No!!! Try one more time ha ?"
                document.getElementById("resultArea").style.visibility = "visible"
                document.getElementById("resultArea").className = "wrong"
                document.getElementById("riddle_input").value = ""
            }
        }

        function clearBeforeType() {
            document.getElementById('resultArea').style.visibility = 'hidden'
        }
    </script>
</head>
<body>
<h1 id="welcome">Welcome To Counter Page!!!</h1>

<div class="main" id="main">
    <div id="counter_display_area">
        <span id="counter">0</span>
    </div>
    <div id="button_area">
        <button id="counter_button" onclick="higher()">Go Higher</button>
        <button id="reset_button" onclick="reset()">Reset</button>
    </div>
    <div class="riddle">
        <h2>Finally a riddle:</h2>
        <h2>Forwards I am heavy, backwards I am not. What am I?</h2>
        <input type="text" id="riddle_input" onclick="clearBeforeType()"><br><br>
        <button id="senMe" onclick="checkAnswer()">Try Me!</button>
        <div style="visibility: hidden" class="answer" id="resultArea"></div>
    </div>

</div>

</body>
</html>